.categoriesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}

.categoriesItem {
    width: 237px;
    border: 1px solid rgb(230, 232, 234);
    border-radius: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.categoriesItem > img {
    width: 40px;
    height: 40px;
}

.showMoreButton {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border: medium;
    outline: none;
    overflow: visible;
    background-color: rgba(5, 30, 46, 0.06);
    appearance: none;
    position: relative;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: transparent 0px 0px, transparent 0px 0px;
    opacity: 1;
    color: rgb(5, 30, 46);
    gap: 0.5rem;
    padding: 10px 12px;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 150ms, background-color 150ms, opacity 150ms;
    width: max-content;
}

.showMoreButton > span {
    font-weight: 500;
    font-size: 14px;
}